\relax 
\citation{dpkt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Defined Networking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security in SDN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a Software Defined Switch}{1}}
\newlabel{fake}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenFlow Protocol}{1}}
\citation{protocol}
\citation{protocol}
\citation{muscular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Connection Sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Rogue Switch Utility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disrupting an SDN with a Fake Switch}{2}}
\newlabel{attacks}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dropping traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloning or diverting traffic}{2}}
\bibcite{benton}{1}
\bibcite{cisco}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DoS other switches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DoS the controller / the control channel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDoS the controller by spoofing many switches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advertising false host attachments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Falsify measurement reports}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ignoring rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modifying VLAN tags}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reporting flow mods to an adversary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Even more...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\newlabel{related}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{ciscopatch}{3}
\bibcite{dpkt}{4}
\bibcite{muscular}{5}
\bibcite{hecker}{6}
\bibcite{packetformat}{7}
\bibcite{pycap}{8}
\bibcite{attacking}{9}
\bibcite{tcqack}{10}
