\relax 
\citation{dpkt}
\citation{muscular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faking a Switch}{1}}
\newlabel{fake}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disrupting an SDN with a Fake Switch}{1}}
\newlabel{attacks}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dropping traffic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloning or diverting traffic}{1}}
\bibcite{benton}{1}
\bibcite{cisco}{2}
\bibcite{ciscopatch}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DoS other switches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DoS the controller / the control channel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDoS the controller by spoofing many switches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advertising false host attachments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Falsify measurement reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ignoring rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modifying VLAN tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reporting flow mods to an adversary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Even more...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{dpkt}{4}
\bibcite{muscular}{5}
\bibcite{hecker}{6}
\bibcite{packetformat}{7}
\bibcite{pycap}{8}
\bibcite{attacking}{9}
\bibcite{tcqack}{10}
